import React from "react";


export const posts = [
    {
        id:0,
        title: "Координаты чудес. Как сверхновые осветили путь к современной астрофизике",
        titleDesc: "Координаты чудес. Как сверхновые осветили путь к современной астрофизике",
        date: "Зачем архитектору Pet project?",
        desc:"Serverless подход в разработке уже давно пользуется большой популярностью. По разным опросам, разработчики отмечают следующие преимущества в serverless технологиях:\n" +
            "\n" +
            "гибкое масштабирование;\n" +
            "\n" +
            "быстрота разработки;\n" +
            "\n" +
            "уменьшение времени или затрат на администрирование приложений;\n" +
            "\n" +
            "быстрые релизы.\n" +
            "\n" +
            "Преимущества выглядят заманчивыми и многообещающими. Так ли все это? Пришло время познакомиться с serverless технологиями. Буду разбираться с новым подходом через призму опыта создания “классических” приложений. Это значит, что обязательно должны быть тесты, возможность запускать локально, возможность дебажить, несколько окружений, логи, метрики и т.д. Нет смысла знакомиться на уровне hello world приложений, которые красиво выглядят на экране. Я возьму задачу с похожими на реальность сценариями. Конечно, в сети очень много разных статей и инструкций, но нет таких, после которых ты сможешь сделать как надо, подумав обо всех проблемах заранее, а не после релиза. Поехали.\n" +
            "\n" +
            "Начнем с задачи. Буду делать REST API для небольшого баг трекера. У нас есть проекты, есть люди, которые работают на этих проектах. Есть карточки - таски, которые назначаются на людей. У карточек, само собой, есть статус выполнения. У каждого проекта есть свой репозиторий на гитхабе. Выглядит это примерно так:\n" +
            "\n" +
            "\n" +
            "Я буду реализовывать следующие методы:\n" +
            "\n" +
            "получить проект по идентификатору с информацией о людях, которые на нем работают, а также информацией об открытых PR;\n" +
            "\n" +
            "обновить информацию о проекте;\n" +
            "\n" +
            "добавить человека на проект;\n" +
            "\n" +
            "убрать человека с проекта.\n" +
            "\n" +
            "Конечно, задача не боевая, рисковать нервами и чутким сном не хочу, но важно, чтобы она была приближенной к реальности. Я не собираюсь учиться кодировать, не буду весь код показывать, я хочу попробовать serverless подход и буду концентрироваться на этом. А поэтому неважно, какой код у меня используется для выполнения запроса к БД, важно, где и с какими параметрами этот код вызывается . Практически в любом проекте есть хранилище. Я буду использовать MySQL. У меня будет своя интеграция с 3rd party service через REST API в методе про получение информации о проекте.\n" +
            "\n" +
            "Какого провайдера выбрать? В последнее время их становится все больше, даже у оракла появляется свой serverless. Начну с флагмана, с Amazon. Хочется верить, что он там максимально стабильный, понятный, обкатанный, да и искать ответы на вопросы будет быстрее и проще.",
        countComments:'0',
        imageUrl:"https://habrastorage.org/getpro/habr/upload_files/393/586/360/3935863609416855fa2234ecc2d38a2f.jpg",
        tags: [
            'Научно-популярное',
            'Физика',
            'Астрономия',
        ],
    },
    {
        id: 1,
        title:"Разработчик в стране Serverless: первые шаги, первая лямбда",
        titleDesc:"Блог компании Lineate, JavaScript *, Программирование *, Node.JS *, Serverless *",
        date:"18.03.2022",
        desc:"Serverless подход в разработке уже давно пользуется большой популярностью. По разным опросам, разработчики отмечают следующие преимущества в serverless технологиях: гибкое масштабирование; быстрота разработки; уменьшение времени или затрат на администрирование приложений; быстрые релизы.",
        countComments:"14",
        imageUrl:"https://habrastorage.org/r/w1560/getpro/habr/upload_files/739/5c6/bb7/7395c6bb767a121158429dd793438d52.png",
        tags: [
            'Блог компании Lineate',
            'JavaScript',
            'Программирование',
            'Node.JS ',
            'Serverless ',
        ],
    },




]

export const arrayAboutMe = [
    {
        id:0,
        imgUrl:"https://www.w3schools.com/w3images/avatar_g.jpg",
        name:'My Name',
        textarea:"Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you."
    },
]

export const arrayPopularPost = [
    {
        id: 0,
        imgUrl: "https://www.w3schools.com/w3images/workshop.jpg",
        title: 'Lorem',
        text: 'Sed mattis nunc',
    },
    {
        id: 1,
        imgUrl: "https://www.w3schools.com/w3images/gondol.jpg",
        title: 'Ipsum',
        text: 'Praes tinci sed',
    },
    {
        id: 2,
        imgUrl: "https://www.w3schools.com/w3images/skies.jpg",
        title: 'Dorum',
        text: 'Ultricies congue',
    },
    {
        id: 3,
        imgUrl: "https://www.w3schools.com/w3images/rock.jpg",
        title: 'Mingsum',
        text: 'Lorem ipsum dipsum',
    },
    {
        id: 4,
        imgUrl: "https://www.w3schools.com/w3images/rock.jpg",
        title: 'Gaougio',
        text: 'Lorem ipsum dipsum',
    },
]

export const tags = [
    {
        id: 0,
        name: "Travel",
    },
    {
        id: 1,
        name: "IKEA",
    },
    {
        id: 2,
        name: "Ideas",
    },{
        id: 3,
        name: "News",
    },{
        id: 4,
        name: "New York",
    },{
        id: 5,
        name: "Sports",
    },
    {
        id: 6,
        name: "NORWAY",
    },{
        id: 7,
        name: "Baby",
    },{
        id: 8,
        name: "Clothing",
    },{
        id: 9,
        name: "Games",
    },
    {
        id: 10,
        name: "London",
    },
    {
        id: 11,
        name: "Family",
    },
    {
        id: 12,
        name: "DIY",
    },
    {
        id: 13,
        name: "Shopping",
    },
]


export const comments = [
    {
        id: 0,
        img: "https://thumbs.dreamstime.com/b/%D1%81%D0%BC%D0%B5%D1%88%D0%BD%D0%BE%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82-%D0%BA%D0%BE%D1%82%D0%B0-%D0%B2-%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D0%BE%D0%B9-%D1%80%D0%B0%D0%BC%D0%BA%D0%B5-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BD%D0%B0-%D0%B1%D0%B5%D0%BB%D0%BE%D0%B9-141764869.jpg",
        name: 'Aijan Aidarova,  3 месяца назад',
        comment: 'Разве Браге работал с оптическими инструментами? Вроде бы у него были только угломерные приборы, а первый телескоп создал Галилей, уже после смерти Браге. Или я не прав?А за статью спасибо, было интересно почитать. А таблица Менделеева с источниками происхождения элементов - вообще бомба.'
    },
    {
        id: 1,
        img: "https://i.pinimg.com/originals/f0/c7/29/f0c729013ede15a59a7dd9d1f1ce2ceb.jpg",
        name: 'Aigerim Bekbolotova,  4 месяца назад',
        comment: 'Мне кажется, упущена одна важная вещь, которая объясняет, почему сверхновые настолько значимы. Если грубо, есть сверхновые типа Ia и все остальные, не-Ia. Последние -- это так называемые core-collapse supernovae, т.е. результат коллапса массивных звезд на последнем этапе жизни. Типов этих core-collapse - великое множетсво, их спектры и кривые блеска (изменение яркости со временем) зависят от кучи факторов, включая химический состав. '
    },
    {
        id: 2,
        img: "https://p.favim.com/orig/2018/08/09/creativity-animals-naomi-lord-Favim.com-6137536.jpg",
        name: 'Meerim Egemberdieva,  6 месяца назад',
        comment: 'Ну и интересное замечание -- thermal runaway и core-collapse это процессы, отличающиеся друг от друга, а главное происходящие с совершенно разными объектами (крохотный БК массой 1.44Msun vs ядро в несколько масс (иногда десятков масс) Солнца в сверхмассивной звезде), но их наблюдаемые характеристики достаточно схожи, чтобы изначально поместить их в одну категорию "сверхновые" и только спустя некоторое время понять, что Ia (и подтипы) отличаются от всех остальных сверхновых.'
    }
]